# Cinema

./: pom.xml
src/main/java/com/pdd/video/bean/: MainType.java  Movie.java  SubType.java
src/main/java/com/pdd/video/controller/: MovieController.java  seachController.java  urlParseController.java
src/main/java/com/pdd/video/dao/: MovieDao.java  TypeDao.java
src/main/java/com/pdd/video/dao/conf/: TypeDao.xml
src/main/java/com/pdd/video/service/: MovieService.java  TypeService.java
src/main/java/com/pdd/video/service/impl/: MovieServiceImpl.java  TypeServiceImpl.java
src/main/java/com/pdd/video/utils/: HttpClientUtilsForAppV2.java  RequestUtils.java
src/main/java/com/pdd/video/vo/: PageInfo.java  SeachClass.java  Video.java  jsonData.java
src/main/resources/: Mybatis-conf.xml  Spring-Context.xml  SpringMVC-Context.xml  dbconfiguration.properties  solr.properties
src/main/webapp/: 404.html  error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl  list.ftl  seach.ftl
src/main/webapp/WEB-INF/index/: index.html
