<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pdd.movie</groupId>
  <artifactId>Cinema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
  	 <spring-version>4.3.10.RELEASE</spring-version>
  	 <fastJson-version>1.2.38</fastJson-version>
  	 <freemarker-version>2.3.26-incubating</freemarker-version>
  	 <mybatis-version>3.4.5</mybatis-version>
  	 <mybatis-pagehelper-version>4.1.6</mybatis-pagehelper-version>
  	 <mybatis-spring-version>1.3.1</mybatis-spring-version>
  	 <dbcp-version>1.2.2</dbcp-version>
  	 <mysql-jar-version>5.1.43</mysql-jar-version>
  </properties>
  <dependencies>
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
    </dependency>
     <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-aspects</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <!-- fastjson包 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastJson-version}</version>
	</dependency>
	 <!-- freemarker包 -->
	<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker-version}</version>
    </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring-version}</version>
     </dependency>
      <!-- Mybatis -->
    <dependency>
    	 <groupId>org.mybatis</groupId>
  		 <artifactId>mybatis</artifactId>
   		 <version>${mybatis-version}</version>
    </dependency>
    <!-- Mybatis-Spring -->
    <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>${mybatis-spring-version}</version>
	</dependency>
	<!-- Mybatis-pagehelper -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${mybatis-pagehelper-version}</version>
	</dependency>
	<!-- DBCP -->
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp-version}</version>
	</dependency>
	 <!-- Mysql驱动 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-jar-version}</version>
    </dependency>
    <!-- jsoup HTML Parse -->
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.2</version>
	</dependency>
	<!-- log4j -->
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
	<dependency>  
	    <groupId>org.apache.solr</groupId>  
	    <artifactId>solr-solrj</artifactId>  
	    <version>7.2.1</version>  
	    <exclusions>  
	        <exclusion>  
	            <artifactId>httpclient</artifactId>  
	            <groupId>org.apache.httpcomponents</groupId>  
	        </exclusion>  
	        <exclusion>  
	            <artifactId>httpcore</artifactId>  
	            <groupId>org.apache.httpcomponents</groupId>  
	        </exclusion>  
	    </exclusions>  
	</dependency>
  </dependencies>
</project>